@media screen and (min-width: 1000px) {

    #mode{
        position: absolute;
        top: 20px;
    }

    .event-info{
        display: block;
    }

    .weather-event{
        display: grid;
        grid-template-columns: 60% auto;
    }

    .spot-info{
        display: grid;
        grid-template-columns: repeat(3, auto);
    }

    .spot-info h2{
        grid-column: 1 / 4;
    }

    footer{
        display: grid;
        grid-template-columns: repeat(4, auto);
        height: 250px;

    }

    .social-media{
        grid-row: 1 / 2;
        grid-column: 3 / 4;
    }

    .social-media{
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, 1fr);
    }

    .social-media h3{
        display: contents;
        display: block;
        text-align: center;
        grid-column: 1 / 3;
    }

    .wdd230-info{
        grid-row: 2 / 3;
        display: flex;
        align-items: center;
        margin: 8px;
    }

    .wdd230-info p:not(:last-child)::after {
        padding: 0 10px;
        content: "   |   ";
    }

    /* Discover */

    .discovery-container{
        grid-template-columns: 30% auto;
    }

    /* Join */
    .join-main{
        display: grid;
        grid-template-columns: 50% 50%;
        justify-items: center;
    }

    table{
        position: sticky;
        top: 10px;
        z-index: 1;
    }

    /* Discovery */
    .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 5px;
        align-items: center;
    }

    .grid img {
        border: 1px solid #fff;
    }

    .list section > * {
        max-width: 900px;
        margin: 0 1rem;
    }

}